{
  "name": "minor-watt-now",
  "version": "1.0.0",
  "description": "Monitor for festival power generators",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "watch": "gulp",
    "build-js": "gulp js",
    "build-css": "gulp sass",
    "build": "gulp js && gulp sass",
    "expose": "ngrok http 2500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhafkamp/minor-watt-now.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhafkamp/minor-watt-now/issues"
  },
  "homepage": "https://github.com/lhafkamp/minor-watt-now#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "xo": "^0.18.2"
  }
}
